{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "consumer-selection-count": {
    "kafka-brokers": "kafka:9092",
    "topics": [ "SelectionSummary" ],
    "group-id": "test-consumer-group1",
    "auto-offset-reset": 1
  },
  "consumer-selection-synchronization": {
    "kafka-brokers": "kafka:9092",
    "topics": [ "SynchronizationResults" ],
    "group-id": "test-consumer-group2",
    "auto-offset-reset": 1
  },
  "producer-1": {
    "kafka-brokers": "kafka:9092",
    "topic": "Selections"
  },
  "producer-synchronization": {
    "kafka-brokers": "kafka:9092",
    "topic": "Synchronizations"
  }
}
