{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "kafka-brokers": "172.26.0.1:9092",
  "kafka-consumer-topic": "Test_Topic2",
  "kafka-producer-topic": "Test_Topic2"
}
